2023-03-22T04:34:45.4206316Z ##[group]Run actions/setup-go@v2
2023-03-22T04:34:45.4206618Z with:
2023-03-22T04:34:45.4207008Z   go-version: 1.18
2023-03-22T04:34:45.4207284Z   check-latest: false
2023-03-22T04:34:45.4208043Z   stable: true
2023-03-22T04:34:45.4208845Z   token: ***
2023-03-22T04:34:45.4209059Z ##[endgroup]
2023-03-22T04:34:45.4832305Z Setup go stable version spec 1.18
2023-03-22T04:34:45.4908409Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-03-22T04:34:45.4930599Z Added go to the path
2023-03-22T04:34:46.2835236Z Successfully setup go version 1.18
2023-03-22T04:34:46.2948160Z go version go1.18.10 linux/amd64
2023-03-22T04:34:46.2948395Z 
2023-03-22T04:34:46.2948775Z ##[group]go env
2023-03-22T04:34:46.4389033Z GO111MODULE=""
2023-03-22T04:34:46.4389810Z GOARCH="amd64"
2023-03-22T04:34:46.4390483Z GOBIN=""
2023-03-22T04:34:46.4391199Z GOCACHE="/home/runner/.cache/go-build"
2023-03-22T04:34:46.4391737Z GOENV="/home/runner/.config/go/env"
2023-03-22T04:34:46.4392669Z GOEXE=""
2023-03-22T04:34:46.4393552Z GOEXPERIMENT=""
2023-03-22T04:34:46.4400623Z GOFLAGS=""
2023-03-22T04:34:46.4408805Z GOHOSTARCH="amd64"
2023-03-22T04:34:46.4423294Z GOHOSTOS="linux"
2023-03-22T04:34:46.4459542Z GOINSECURE=""
2023-03-22T04:34:46.4460350Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-03-22T04:34:46.4462209Z GONOPROXY=""
2023-03-22T04:34:46.4462658Z GONOSUMDB=""
2023-03-22T04:34:46.4462863Z GOOS="linux"
2023-03-22T04:34:46.4463107Z GOPATH="/home/runner/go"
2023-03-22T04:34:46.4463384Z GOPRIVATE=""
2023-03-22T04:34:46.4463687Z GOPROXY="https://proxy.golang.org,direct"
2023-03-22T04:34:46.4464035Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-03-22T04:34:46.4464327Z GOSUMDB="sum.golang.org"
2023-03-22T04:34:46.4464721Z GOTMPDIR=""
2023-03-22T04:34:46.4465049Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-03-22T04:34:46.4465353Z GOVCS=""
2023-03-22T04:34:46.4465604Z GOVERSION="go1.18.10"
2023-03-22T04:34:46.4465828Z GCCGO="gccgo"
2023-03-22T04:34:46.4466053Z GOAMD64="v1"
2023-03-22T04:34:46.4466282Z AR="ar"
2023-03-22T04:34:46.4466489Z CC="gcc"
2023-03-22T04:34:46.4466696Z CXX="g++"
2023-03-22T04:34:46.4466969Z CGO_ENABLED="1"
2023-03-22T04:34:46.4467242Z GOMOD="/home/runner/work/assets/assets/go.mod"
2023-03-22T04:34:46.4467512Z GOWORK=""
2023-03-22T04:34:46.4467916Z CGO_CFLAGS="-g -O2"
2023-03-22T04:34:46.4468147Z CGO_CPPFLAGS=""
2023-03-22T04:34:46.4468434Z CGO_CXXFLAGS="-g -O2"
2023-03-22T04:34:46.4468719Z CGO_FFLAGS="-g -O2"
2023-03-22T04:34:46.4468987Z CGO_LDFLAGS="-g -O2"
2023-03-22T04:34:46.4469284Z PKG_CONFIG="pkg-config"
2023-03-22T04:34:46.4469926Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3615401746=/tmp/go-build -gno-record-gcc-switches"
2023-03-22T04:34:46.4470265Z 
2023-03-22T04:34:46.4470709Z ##[endgroup]
